{"flutter":{"platforms":{"android":{"default":{"projectId":"ed-sentre","appId":"1:941281553238:android:943077ad885d21cd2284f7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ed-sentre","configurations":{"android":"1:941281553238:android:943077ad885d21cd2284f7","ios":"1:941281553238:ios:ed18e461060310a82284f7"}}}}}}